# jobSearch

04-mvc/: pom.xml
04-mvc/src/main/java/com/bjpowernode/controller/: MyController.java
04-mvc/src/main/java/com/bjpowernode/vo/: Student.java
04-mvc/src/main/resource/: spring.xml
04-mvc/src/main/webapp/: index.jsp
04-mvc/src/main/webapp/WEB-INF/: web.xml
04-mvc/src/main/webapp/WEB-INF/view/: one.jsp  two.jsp
132-mvc/: pom.xml
132-mvc/src/main/java/com/bjpowernode/controller/: JumpStudent.java  StudentController.java
132-mvc/src/main/java/com/bjpowernode/dao/: StudentDao.java  StudentDao.xml
132-mvc/src/main/java/com/bjpowernode/domain/: Student.java
132-mvc/src/main/java/com/bjpowernode/service/: StudentService.java
132-mvc/src/main/java/com/bjpowernode/service/impl/: StudentServiceImpl.java
132-mvc/src/main/resource/: applicationContext.xml  dispatcherServlet.xml  jdbc.properties  mybatis.xml
132-mvc/src/main/webapp/: addStudent.jsp  index.jsp
132-mvc/src/main/webapp/WEB-INF/: web.xml
132-mvc/src/main/webapp/WEB-INF/jsp/: addStudent2.jsp  one.jsp  studentList.jsp
14-mvc/: pom.xml
14-mvc/src/main/java/com/bjpowernode/controller/: JumpStudentController.java  StudentController.java
14-mvc/src/main/java/com/bjpowernode/dao/: StudentDao.java  StudentDao.xml
14-mvc/src/main/java/com/bjpowernode/domain/: Student.java
14-mvc/src/main/java/com/bjpowernode/service/: StudentService.java
14-mvc/src/main/java/com/bjpowernode/service/impl/: StudentServiceImpl.java
14-mvc/src/main/resource/: dispatcherServlet.xml  jdbc.properties
14-mvc/src/main/webapp/: addStudent.jsp  index.jsp
14-mvc/src/main/webapp/WEB-INF/: web.xml
14-mvc/src/main/webapp/WEB-INF/jsp/: listStudent.jsp  one.jsp
